function "bluebox"."film_in_stock(integer, integer)" {
  text = """

    SELECT inventory_id
    FROM bluebox.inventory
    WHERE film_id = p_film_id
      AND store_id = p_store_id
      AND inventory_in_stock(inventory_id);
"""
  returnType = SETOF integer
  arguments = <
    {
      name = p_film_id
      type = integer
      mode = IN
    }

    {
      name = p_store_id
      type = integer
      mode = IN
    }

    {
      name = p_film_count
      type = integer
      mode = OUT
    }

  >
  language = sql
}

