function "bluebox"."inventory_in_stock(integer)" {
  text = """-

DECLARE
    v_out INTEGER;
BEGIN
    -- An item is NOT in stock if there's an open rental (upper bound is NULL)
    -- or if the current time falls within an active rental period
    SELECT COUNT(rental_id) INTO v_out
    FROM bluebox.rental
    WHERE inventory_id = p_inventory_id
      AND (upper(rental_period) IS NULL OR rental_period @> now());

    RETURN v_out = 0;
END 
"""
  returnType = boolean
  arguments = <
    {
      name = p_inventory_id
      type = integer
      mode = IN
    }

  >
  language = plpgsql
}

