procedure "bluebox"."update_customer_activity(integer, numeric, boolean)" {
  text = """

DECLARE
    v_deactivated INT;
    v_reactivated INT;
BEGIN
    -- Step 1: Deactivate customers who haven't rented in dormant_days
    -- and don't have any open rentals
    WITH customers_to_deactivate AS (
        SELECT c.customer_id
        FROM bluebox.customer c
        LEFT JOIN bluebox.rental r ON c.customer_id = r.customer_id
        WHERE c.activebool = TRUE
        GROUP BY c.customer_id
        HAVING 
            (MAX(lower(r.rental_period)) IS NULL 
             OR MAX(lower(r.rental_period)) < now() - (dormant_days || ' days')::INTERVAL)
            AND COUNT(*) FILTER (WHERE upper(r.rental_period) IS NULL) = 0
    ),
    do_deactivate AS (
        UPDATE bluebox.customer c
        SET activebool = FALSE, last_update = now()
        FROM customers_to_deactivate ctd
        WHERE c.customer_id = ctd.customer_id
        RETURNING c.customer_id
    ),
    log_deactivations AS (
        INSERT INTO bluebox.customer_status_log (customer_id, status, reason_code, notes)
        SELECT customer_id, 'inactive', 'inactivity', 
               format('No rental in %s days', dormant_days)
        FROM do_deactivate
    )
    SELECT count(*) INTO v_deactivated FROM do_deactivate;

    -- Step 2: Randomly reactivate a small percentage of inactive customers
    -- Simulates win-back marketing campaigns
    WITH random_reactivate AS (
        SELECT customer_id
        FROM bluebox.customer
        WHERE activebool = FALSE
          AND random() < (reactivate_pct / 100.0)
    ),
    do_reactivate AS (
        UPDATE bluebox.customer c
        SET activebool = TRUE, last_update = now()
        FROM random_reactivate rr
        WHERE c.customer_id = rr.customer_id
        RETURNING c.customer_id
    ),
    log_reactivations AS (
        INSERT INTO bluebox.customer_status_log (customer_id, status, reason_code, notes)
        SELECT customer_id, 'active', 'winback', 'Random reactivation (simulated marketing)'
        FROM do_reactivate
    )
    SELECT count(*) INTO v_reactivated FROM do_reactivate;

    IF print_debug THEN
        RAISE NOTICE 'Customer activity update complete:';
        RAISE NOTICE '  Deactivated (inactivity): %', v_deactivated;
        RAISE NOTICE '  Reactivated (win-back): %', v_reactivated;
    END IF;

    COMMIT;
END;
"""
  arguments = <
    {
      name = dormant_days
      type = integer
      mode = IN
      default = 180
    }

    {
      name = reactivate_pct
      type = numeric
      mode = IN
      default = 0.5
    }

    {
      name = print_debug
      type = boolean
      mode = IN
      default = false
    }

  >
  language = plpgsql
}

