table "bluebox"."staff" {
  owner = postgres
  columns = (
    column "staff_id" {
      type = integer
      null = NOT NULL
      generatedAsIdentity = BY DEFAULT
    }
    column "first_name" {
      type = text
      null = NOT NULL
    }
    column "last_name" {
      type = text
      null = NOT NULL
    }
    column "address_id" {
      type = integer
      null = NOT NULL
    }
    column "email" {
      type = text
    }
    column "store_id" {
      type = integer
      null = NOT NULL
    }
    column "active" {
      type = boolean
      null = NOT NULL
      default = true
    }
    column "username" {
      type = text
      null = NOT NULL
    }
    column "password" {
      type = text
    }
    column "last_update" {
      type = timestamp with time zone
      null = NOT NULL
      default = now()
    }
    column "picture" {
      type = bytea
    }
  )
}

