function "public"."last_day(timestamp with time zone)" {
  text = """

  SELECT CASE
    WHEN EXTRACT(MONTH FROM $1) = 12 THEN
      (((EXTRACT(YEAR FROM $1) + 1) operator(pg_catalog.||) '-01-01')::date - INTERVAL '1 day')::date
    ELSE
      ((EXTRACT(YEAR FROM $1) operator(pg_catalog.||) '-' operator(pg_catalog.||) (EXTRACT(MONTH FROM $1) + 1) operator(pg_catalog.||) '-01')::date - INTERVAL '1 day')::date
    END
"""
  returnType = date
  arguments = <
    {
      name = 
      type = timestamp with time zone
      mode = IN
    }

  >
  language = sql
  volatility = IMMUTABLE
  owner = postgres
}

